\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Administration Experience}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Winter Schools}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.11}{}}
\gdef \@abspage@last{5}
