\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research experience}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Teaching experience}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Admin experience}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Industry experience}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Scholarships}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Presentations}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Winter schools}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Skills}}{5}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.11}{}}
\gdef \@abspage@last{5}
